{
  "name": "delta-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jelle Maas",
  "license": "ISC",
  "dependencies": {
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "tsup": "^7.2.0",
    "tsx": "^3.12.10",
    "typescript": "^5.0.4"
  }
}
